PTTKBanHang/QuangCao.xaml

<Window x:Class="PTTKBanHang.QuangCao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTTKBanHang"
        mc:Ignorable="d"
        Title="QuangCao" Height="450" Width="800">
	<Grid>
		<TextBlock HorizontalAlignment="Center" Margin="0,28,0,0" Text="PHIẾU QUẢNG CÁO" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="252" FontSize="22" TextAlignment="Center" Foreground="#FFE60606" FontWeight="Bold" FontStyle="Normal"/>
		<TextBlock HorizontalAlignment="Left" Margin="28,77,0,0" Text="Chọn đối tác" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Height="20" Width="115"/>
		<ComboBox HorizontalAlignment="Left" x:Name="Providers" Margin="140,76,0,0" VerticalAlignment="Top" Width="137"/>
		<DataGrid Margin="21,132,443,109" x:Name="ProviderProducts"/>
		<DataGrid Margin="441,132,23,109" x:Name="SelectedProducts"/>
		<Button Content="Xác nhận" HorizontalAlignment="Left" Margin="338,374,0,0" VerticalAlignment="Top" Height="30" Width="89" FontSize="16" Background="#FF1D1C1C" Foreground="#FFFBFBFB" x:Name="ConfirmBtn"/>
		<TextBlock HorizontalAlignment="Left" Margin="21,335,0,0" Text="Ngày lập phiếu" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="128,335,0,0" Text="20/2/2020" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="Created_date"/>
		<Button Content="THÊM" Background="Blue" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" x:Name="AddProduct" Width="54"/>
		<Button Content="XÓA" Background="Red" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Width="54" x:Name="DeleteProduct"/>
		<TextBlock HorizontalAlignment="Left" Margin="23,111,0,0" Text="Danh sách sản phẩm " TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="441,111,0,0" Text="Danh sách sản phẩm chọn" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="438,335,0,0" Text="Thời hạn" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Margin="504,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

	</Grid>
</Window>
